* * * * * * * * * * * * * * * * * * * * * * * * 
* * * 	工厂方法的定义：
* * * * * * * * * * * * * * * * * * * * * * * * 
Factory Method，工厂方法：定义一个用于创建对象的接口，让子类决定实例化哪一个类，
				Factory Method使一个类的实例化延迟到了子类
	
	
* * * * * * * * * * * * * * * * * * * * * * * * 
* * * 	工厂方法的适用范围
* * * * * * * * * * * * * * * * * * * * * * * * 			
1、当一个类不知道它所必须创建类的对象的类的时候
2、当一个类希望由它的子类来指定它所创建的对象的时候
3、当类将创建对象的职责委托给多个帮助子类中的某一个，并且你希望将哪一个帮助子类是代理者这一信息局部化的时候
				

* * * * * * * * * * * * * * * * * * * * * * * * 
* * * 	注意事项：
* * * * * * * * * * * * * * * * * * * * * * * * 		
对当前进行的操作，进行接口的抽象，其次完成抽象接口的具体实现，
定义工厂接口，开始创建工厂方法

1、定义一个用于创建对象的接口；
2、让子类决定实例化哪一个类；
3、工厂方法让一个类的实例化延迟到了子类。